graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type EnergyDataPoint {
  value: Float! # Energy data value
  building: String! # Building name i.e. Davies
  dateTimeUnix: Int! # Date time value in Epoch time
  unit: String! # Energy unit i.e. kw, kwh, etc.
  type: String! # Energy type i.e. electric, condensate, etc.
}

input EnergyDataPointQueryInput {
  building: String!
  dateLow: Int!
  dateHigh: Int!
  energyType: String!
  energyUnit: String!
}

type Past24Hours {
  data: [EnergyDataPoint!]!
}

input Past24HoursInput {
  building: String!
  energyType: String!
  energyUnit: String!
}

type BuildingInfo {
  building: String!
  energyInfo: [EnergyInfo!]!
  displayName: String!
  errors: Errors!
}

type EnergyInfo {
  energyType: String!
  energyUnit: String!
  reportInterval: Int!
}

input BuildingInfoInput {
  buildingName: String!
}

type Errors {
  error: Boolean!
  errors: [String!]!
}

type EnergyDataPointsReturn {
  data: [EnergyDataPoint!]!
  errors: Errors!
}

type Query {
  energyDataPoints(input: EnergyDataPointQueryInput!): EnergyDataPointsReturn!
  past24Hours(input: Past24HoursInput!): EnergyDataPointsReturn!
  buildingInfo(input: BuildingInfoInput!): BuildingInfo!
}
